{
  "common" : {
    "use_colors" : "True"
  },
  "ingredients" : [
    {
      "name" : "dragonborn",
      "field" : "dlc",
      "type" : "full",
      "marker" : "DB",
      "brush" : {
        "style" : "italic",
        "color" : "blue"
      }
    },
    {
      "name" : "dawnguard",
      "field" : "dlc",
      "type" : "full",
      "marker" : "DG",
      "brush" : {
        "style" : "italic",
        "color" : "yellow"
      }
    }
  ],
  "effects" : [
    {
      "name" : "damage",
      "type" : "prefix",
      "marker" : "Damage ",
      "brush" : {
        "color" : "red"
      }
    },
    {
      "name" : "lingering",
      "type" : "prefix",
      "marker" : "Lingering Damage ",
      "brush" : {
        "color" : "red",
        "style" : "italic"
      }
    },
    {
      "name" : "ravage",
      "type" : "prefix",
      "marker" : "Ravage ",
      "brush" : {
        "color" : "red",
        "style" : "bold"
      }
    },
    {
      "name" : "restore",
      "type" : "prefix",
      "marker" : "Restore ",
      "brush" : {
        "color" : "blue"
      }
    },
    {
      "name" : "regenerate",
      "type" : "prefix",
      "marker" : "Regenerate ",
      "brush" : {
        "color" : "blue",
        "style" : "italic"
      }
    },
    {
      "name" : "weakness",
      "type" : "prefix",
      "marker" : "Weakness ",
      "brush" : {
        "color" : "yellow"
      }
    },
    {
      "name" : "resistance",
      "type" : "prefix",
      "marker" : "Resist ",
      "brush" : {
        "color" : "yellow",
        "style" : "bold"
      }
    },
    {
      "name" : "fortify",
      "type" : "prefix",
      "marker" : "Fortify ",
      "brush" : {
        "color" : "cyan"
      }
    }
  ]
}
